{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build --target=bun --outdir=dist src/server.ts ",
    "start": "bun dist/server.js",
    "dev": "bun run --watch --bun src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.2.1",
    "postgres": "^3.4.7"
  }
}
